

h1 {
    text-align: center;
    background-color: green;
    margin-bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
}


main {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    justify-content: center;
}

main > #leftNav {
    background: lightgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    order: 1;
    display: grid;
    grid-column-start: 1;
    
    grid-row-start: 1;
    grid-row-end: 5;
    height: 520px;
    font-size: 25px;
}



section {
    background: lightgray;
    
    display: flex;
    flex-direction: row;
    height: 520px;
    order: 2;
    font-size: 28px;
    
    
}

main > #rightdiv {
    background: lightgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    order: 3;
    display: grid;
    height: 520px;
    font-size: 25px;
    justify-content: center;
    
}

footer {
    background: green;
   
    text-align: center;
    position: fixed;
    width: 1350px;
}

button {
    height: 30px;
    display: grid;
    grid-column-start: 3;
    margin-top: 20px;
    float: right;
    margin-left: 5px;
}
a {
  justify-content: center;
  border: solid black 1px;
  height: 55px;
  margin-left: 65px;
  margin-right: 65px;
  color: wheat;
  background: black;
}
input {
   display: grid;
   grid-column-start: 2;
    margin-left: 30px;
    margin-top: 20px;
    height: 60px;
    width: 500px;
    
}

article {
    background: black;
    color: green;
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
 text-align: center;
border-radius: 50%;    
margin-top: 200px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

justify-content: center;
display: flex;
align-items: center;

}
